<!doctype html>
<html>
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>Ariff Azman</title>

    <style>
    /* Template level */
body {
    font-family: Georgia, serif;
    font-size: 11px;
    display: flex;
    justify-content: center;
}

#resume {
    max-width: 800px;
    width: 100%;
    padding: 24px 48px;
    box-sizing: border-box;
}

h1 {
    font-size: 26px;
    text-align: center;
    margin: 5px;
}

h2 {
    border-width: 1px;
    border-style: none none solid none;
    margin: 10px 0 2.5px 0;
}

section {
    margin: 3px 0;
}

ul {
    margin: 0;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.item {
    margin-top: 8px;
}

.item>.item-header {
    float: left;
    display: block;
}

.item>.item-header>.item-header-title {
    font-weight: bold;
}

.item>.item-header>.item-header-subtitle {
    font-style: italic;
}

.item>.item-details {
    float: right;
    text-align: right;
}

.item>.item-details>.item-details-title {
    font-weight: bold;
}

.clearfix {
    clear: both;
}

.centered {
    text-align: center;
}

/* Section specific */
/* basics */
.vertical-separator {
    text-align: center;
    padding: 0 10px;
}

.vertical-separator:not(:first-child) {
    border-left: 1px solid #000;
    text-align: center;
}

/* Set some print settings. */
@media print {
    @page {
        size: portrait;
        margin: 5mm 5mm;
    }
    #resume {
        max-width: 100%;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    body,
    html,
    #resume {
        margin: 0px;
        padding: 0px;
    }
    .controls {
        display: none;
    }
}

    </style>

    </head>
    <body>

    <div id="resume">
        <section id="basics">
            <h1>Ariff Azman</h1>
            <div class="contact centered">
        <span class="vertical-separator"><a href="mailto:contact@opariffazman.com">contact@opariffazman.com</a></span><span class="vertical-separator">(+60) 124414248</span><span class="vertical-separator">Negeri Sembilan, MY</span><span class="vertical-separator"><a href="https://opariffazman.com">opariffazman.com</a></span>    </div>
            <div class="summary">
                <h2>Summary</h2>
                <p>Seasoned IT professional with deep experience in cloud platforms, automation, and infrastructure management, with a strong focus on improving system efficiency, reliability, and team productivity. Led large-scale transitions to modern technology platforms, streamlined development and deployment processes, and built solutions that reduce manual work and enhance collaboration across technical teams.</p>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul class="item">
                <li>
                    <strong>Infrastructure Management</strong>: Terraform, CloudFormation, Ansible, VMware, Proxmox, Hyper-V, AWS, Azure, GCP
                </li>
                <li>
                    <strong>Platform Engineering</strong>: Docker, Kubernetes, Helm, GitLab CI, GitHub Actions, Jenkins, TeamCity, Azure DevOps
                </li>
                <li>
                    <strong>Observability &amp; Reliability</strong>: Prometheus, Grafana, InfluxDB, Telegraf
                </li>
                <li>
                    <strong>Automation &amp; Scripting</strong>: PowerShell, Bash, Python, Node.js, Git, SVN, Perforce
                </li>
                <li>
                    <strong>Artificial Intelligence</strong>: N8N, Ollama, Comfy UI, Stable Diffusion, Flux, Wan AI
                </li>
            </ul>
        </section>
        <section id="work">
            <h2>Work Experience</h2>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Career Summary
                </div>
                <div class="item-header-subtitle">
                    DevOps Engineer
                </div>
            </div>
            <div class="item-details">
            </div>
            <div class="clearfix"></div>
            
                    <ul class="highlights">
                        <li>Experienced oil & gas, energy, fintech, blockchain, and gaming industries with hands-on roles in MNCs and GLCs</li>
                        <li>Guided organizations through smooth technology migrations with no service disruptions</li>
                        <li>Designed automated workflows to speed up development and reduce errors</li>
                        <li>Created user-friendly tools that support efficient work for both technical and non-technical teams</li>
                        <li>Led efforts to improve system monitoring, security, and resource management</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Domain Expertise
                </div>
                <div class="item-header-subtitle">
                    Engineer
                </div>
            </div>
            <div class="item-details">
            </div>
            <div class="clearfix"></div>
            
                    <ul class="highlights">
                        <li>DevSecOps Fundamentals</li>
                        <li>Version Control System</li>
                        <li>Containers and Orchestration</li>
                        <li>Infrastructure-as-Code</li>
                        <li>Public / Private Cloud Infrastructure</li>
                        <li>Continuous Integration / Continuous Delivery</li>
                        <li>Open Source Software</li>
                        <li>Atificial Intelligent</li>
                        <li>Low Code Automation Tools</li>
                    </ul>
        </div>
        </section>
        <section id="volunteer">
            <h2>Volunteering</h2>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    CARii Org
                </div>
                <div class="item-header-subtitle">
                    Consultant
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Apr 2025 — Jun 2025
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>Cloud Native</p>
                    </div>
            
                    <ul class="highlights">
                        <li>Provided guidance on cloud native best practices, focusing on IaC, CI/CD and container orchestration for startup to scale</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Ammobox Studios
                </div>
                <div class="item-header-subtitle">
                    Speaker
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Jan 2024 — Jan 2024
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>Technical Summit</p>
                    </div>
            
                    <ul class="highlights">
                        <li>Advocated for mindset shifts around automation reducing toil and improving developer productivity</li>
                    </ul>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Level Up KL
                </div>
                <div class="item-header-subtitle">
                    Speaker
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Jan 2024 — Jan 2024
                </div>
            </div>
            <div class="clearfix"></div>
                    <div class="summary">
                        <p>DevOps For Indies</p>
                    </div>
            
                    <ul class="highlights">
                        <li>Conducted knowledge sharing of best practices in DevOps for indie game developers focusing on CI/CD</li>
                    </ul>
        </div>
        </section>
        <section id="education">
            <h2>Education</h2>
        <div class="item">
            <div class="item-header">
                <div class="item-header-title">
                    Universiti Tenaga Nasional
                </div>
                <div class="item-header-subtitle">
                    Bachelor of Computer Science
                </div>
            </div>
            <div class="item-details">
                <div class="date">
                    Sep 2014 — Sep 2017
                </div>
            </div>
            <div class="clearfix"></div>
                <ul class="courses">
                    <li>Full Scholarship Recipient (2014 – 2017)</li>
                    <li>Dean's List Honor (2014 – 2016)</li>
                    <li>Gold Award – ICT Research Competition (2017)</li>
                    <li>Second Runner-Up – Pro-C Programming Competition (2015)</li>
                    <li>Certified Professional Requirements Engineering Participant (2015)</li>
                    <li>Secretary – Global Outreach Program to Tokyo (2016)</li>
                </ul>
        </div>
        </section>
    </body>
</html>
<a href="./resume.pdf" target="_blank"><p>Download PDF</p></a>
